<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Project</title>
    <style>
        .subscribe{
            background-color:#f80505;
            padding: 14px 25px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 17px;
            transition: all 0.6s ease;
            cursor: pointer;
        }
        .join{
            background-color: white;
            border: 1.8px solid #125f9d;
            border-radius: 5px;
            color: #125f9d;
            font-size: 17px;
            font-weight: 540;
            padding: 12px 20px;
            transition: all 0.6s ease;
            cursor: pointer;
        }
        .tweeter{
            background-color: #125f9d;
            border: none;
            border-radius: 50px;
            color: white;
            font-size: 17px;
            font-weight: 540;
            padding: 13px 20px;
            transition: all 0.6s ease;
            cursor: pointer;
        }

        .subscribe:hover{
            background-color: white ;
            color: #f80505;
        }
        .join:hover{
            background-color: #125f9d ;
            color: white;
        }
        .tweeter:hover{
            background-color: white ;
            color: #125f9d;
            border: 1.8px solid #125f9d;
        }
    </style>
</head>
<body>  

    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweeter">Tweeter</button>
    
</body>
</html>